PORT=5000
NODE_ENV=production
FRONTEND_URL=https://students.iitgn.ac.in
CORS_ALLOW_ALL=true
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/yearbook25?retryWrites=true&w=majority
